# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 509f6ce33a99ce5bff27e4018ee339778b37f38b864df3e0ebbbaddc33dfb20320be6c475b498b7d9e88ef14efd94bee8e755ba48535772f7fd0ab03d941a55a

test:
  secret_key_base: 04f9f0a82837992816589e3f42e66d502289f3a5355279d1995298b635c5157aa31c9560b6ec0307fe9f0a23ec892a25a83c0369db996b295006fc929b9884fa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 7f981ab97b91daa61ff39c1f81c864d4ce4cb9f5a804977542010e239b9c3d0873be8337a97665a0ef20bf8ce54195e5d276b4f32629b8f09ba05d88596c2ec0
